{
  "name": "zenn-contents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsuo/zenn-contents.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC BY 4.0",
  "bugs": {
    "url": "https://github.com/matsuo/zenn-contents/issues"
  },
  "homepage": "https://github.com/matsuo/zenn-contents#readme",
  "description": ""
}
